# Application PORT
PORT=3000

# Database MongoDB URI
MONGO_URI=mongodb://localhost:27017/test

# JWT Secret
ACCESS_TOKEN_SECRET=dt%37u50yg%otq4%=5u1qqaird^*s+$83nhy@usq1aj_4t=-^3
REFRESH_TOKEN_SECRET=+^dxkpsbybcmyx+z%id*uc%(+ol7zx1l@8d48-zv@&@_$6@p4o
SESSION_TOKEN_SECRET=9b=g5c*(3xcnau6^*2_o&_85%1rmqdi$2d)raak%-o@r9w0&ty

# Trusted Domains
TRUSTED_DOMAINS=0.0.0.0
